object FrTestPlayer: TFrTestPlayer
  Left = 0
  Height = 485
  Top = 0
  Width = 239
  ClientHeight = 485
  ClientWidth = 239
  Color = 14474460
  Font.Height = -27
  Font.Name = 'CHAWP'
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 2934
  DesignTop = 20
  object LbNickname: TLabel
    Left = 0
    Height = 36
    Top = 10
    Width = 239
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Top = 10
    Caption = 'Nickname'
    ParentColor = False
  end
  object BtnOK: TButton
    Left = 72
    Height = 44
    Top = 224
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = BtnOKClick
    TabOrder = 0
  end
  object BtnUndo: TButton
    Left = 40
    Height = 40
    Top = 176
    Width = 131
    Cancel = True
    Caption = 'Undo'
    OnClick = BtnUndoClick
    TabOrder = 1
  end
  object BtnCheck: TButton
    Left = 40
    Height = 40
    Top = 64
    Width = 131
    Caption = 'Check'
    OnClick = BtnCheckClick
    TabOrder = 2
  end
  object BtnLose: TButton
    Left = 40
    Height = 40
    Top = 120
    Width = 131
    Caption = 'Lose'
    OnClick = BtnLoseClick
    TabOrder = 3
  end
  object LbPunkte: TLabel
    Left = 32
    Height = 36
    Top = 352
    Width = 130
    Alignment = taRightJustify
    Caption = 'LbPunkte'
    ParentColor = False
  end
  object EdGeworfen: TTSNumEdit
    Left = 40
    Height = 44
    Top = 392
    Width = 120
    MinNumValue = 0
    MaxNumValue = 0
    EmptyValue = 0
    Options = [neoFormatOnEdit, neoPrefixOnEdit, neoPostfixOnEdit]
    Value = 1
    EditButton.Width = 0
    EditButton.Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF3F000000FF000000D4000000BDFFFF
      FF45FFFFFF08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF1C000000FFFFFFFF3FFFFFFF2BFFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0EFFFFFF23FFFFFF4B0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF1C000000FF000000FFFFFF
      FF5EFFFFFF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0FFFFFFF24FFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF1D000000FFFFFFFF40FFFFFF2BFFFFFF4C0000
      00FFFFFFFF25FFFFFF02FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF2BFFFF
      FF2BFFFFFF2BFFFFFF2BFFFFFF32FFFFFF63000000BE000000D4000000C3FFFF
      FF68FFFFFF32FFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2B000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF4DFFFFFF31FFFFFF2AFFFFFF2BFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF54FFFFFF54FFFFFF4DFFFFFF31FFFFFF00FFFF
      FF1C000000FF000000FF000000FFFFFFFF1DFFFFFF08FFFFFF1DFFFFFF07FFFF
      FF1C000000FF000000FF000000FF000000FF000000FFFFFFFF1CFFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF46FFFFFF08FFFFFF24000000FFFFFFFF24FFFF
      FF08FFFFFF3F000000FFFFFFFF62FFFFFF32FFFFFF23FFFFFF07FFFFFF00FFFF
      FF01FFFFFF2B000000FFFFFFFF31FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF24FFFFFF0EFFFFFF38000000FFFFFFFF38FFFFFF08FFFFFF00FFFFFF07FFFF
      FF23FFFFFF4E000000FFFFFFFF46000000FF000000FF000000FF000000FF0000
      00FFFFFFFF1DFFFFFF08FFFFFF38000000FFFFFFFF39FFFFFF08FFFFFF1C0000
      00FF000000FF000000FFFFFFFF32FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF2BFFFFFF2AFFFFFF24FFFFFF0FFFFFFF40000000FFFFFFFF23FFFFFF07FFFF
      FF3F000000FF000000FFFFFFFF2BFFFFFF01FFFFFF23000000FFFFFFFF23FFFF
      FF1D000000FF000000FFFFFFFF47FFFFFF47000000FFFFFFFF23FFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF2AFFFFFF01FFFFFF07FFFFFF1CFFFFFF07FFFF
      FF07FFFFFF46000000D4000000FF000000FFFFFFFF40FFFFFF07
    }
    EditButton.GlyphUseDefault = False
    AntiFlickerGutter = False
    TabOrder = 4
    ExtendedValues = (
      '0'
      '0'
      '0'
    )
  end
  object LbWurf: TLabel
    Left = 32
    Height = 36
    Top = 296
    Width = 105
    Alignment = taRightJustify
    Caption = 'LbWurf'
    ParentColor = False
  end
end
