object FrOptX01: TFrOptX01
  Left = 372
  Height = 224
  Top = 586
  Width = 694
  ClientHeight = 224
  ClientWidth = 694
  Color = clGray
  Font.Color = clWhite
  Font.Height = -16
  Font.Name = 'CHAWP'
  LCLVersion = '1.4.4.0'
  object LbFirstToSets: TLabel
    AnchorSideTop.Side = asrCenter
    Left = 16
    Height = 18
    Top = 120
    Width = 157
    Caption = 'Gewinnsätze ("first to")'
    ParentColor = False
  end
  object CBxPunkte: TComboBox
    AnchorSideLeft.Control = LbPunkte
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbPunkte
    AnchorSideTop.Side = asrCenter
    Left = 136
    Height = 30
    Top = 10
    Width = 96
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    BorderSpacing.Left = 20
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'CHAWP'
    ItemHeight = 22
    ItemIndex = 1
    Items.Strings = (
      '301'
      '501'
      '701'
      '1001'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = '501'
  end
  object LbPunkte: TLabel
    Left = 16
    Height = 18
    Top = 16
    Width = 100
    Caption = 'STartpunktzahl'
    ParentColor = False
  end
  object LbBestOfSets: TLabel
    AnchorSideLeft.Control = EdFirstToSets
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToSets
    AnchorSideTop.Side = asrCenter
    Left = 249
    Height = 18
    Top = 120
    Width = 97
    BorderSpacing.Left = 10
    Caption = 'Sets / Best of '
    ParentColor = False
  end
  object LbSets: TLabel
    AnchorSideLeft.Control = EdBestOfSets
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToSets
    AnchorSideTop.Side = asrCenter
    Left = 422
    Height = 18
    Top = 120
    Width = 32
    BorderSpacing.Left = 10
    Caption = 'Sets'
    ParentColor = False
  end
  object LbFirstToLegs: TLabel
    AnchorSideLeft.Control = LbFirstToSets
    AnchorSideTop.Control = LbFirstToSets
    AnchorSideTop.Side = asrBottom
    Left = 16
    Height = 18
    Top = 158
    Width = 154
    BorderSpacing.Top = 20
    Caption = 'Legs je Satz ("first to")'
    ParentColor = False
  end
  object LbBestOfLegs: TLabel
    AnchorSideLeft.Control = EdFirstToLegs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToLegs
    AnchorSideTop.Side = asrCenter
    Left = 249
    Height = 18
    Top = 158
    Width = 100
    BorderSpacing.Left = 10
    Caption = 'Legs / Best of '
    ParentColor = False
  end
  object LbLegs: TLabel
    AnchorSideLeft.Control = EdBestOfLegs
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToLegs
    AnchorSideTop.Side = asrCenter
    Left = 422
    Height = 18
    Top = 158
    Width = 35
    BorderSpacing.Left = 10
    Caption = 'Legs'
    ParentColor = False
  end
  object XDoubleOut: TCheckBox
    AnchorSideTop.Control = XDoubleIn
    Left = 325
    Height = 22
    Top = 45
    Width = 102
    Caption = 'Double Out'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object XDoubleIn: TCheckBox
    AnchorSideLeft.Control = CBxPunkte
    AnchorSideTop.Control = CBxPunkte
    AnchorSideTop.Side = asrBottom
    Left = 136
    Height = 22
    Top = 45
    Width = 89
    BorderSpacing.Top = 5
    Caption = 'Double In'
    TabOrder = 1
  end
  object XAllowTie: TCheckBox
    AnchorSideLeft.Control = CBxPunkte
    AnchorSideTop.Control = XDoubleIn
    AnchorSideTop.Side = asrBottom
    Left = 136
    Height = 22
    Top = 67
    Width = 185
    Caption = 'Unentschieden möglich'
    TabOrder = 3
  end
  object EdFirstToSets: TTSNumEdit
    AnchorSideLeft.Control = LbFirstToSets
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToSets
    AnchorSideTop.Side = asrCenter
    Left = 183
    Height = 30
    Top = 114
    Width = 56
    ValueType = evtInteger
    MinNumValue = 1
    MaxNumValue = 49
    Options = [neoFormatOnEdit, neoPrefixOnEdit, neoPostfixOnEdit]
    DisplayFormat = '0'
    OnValueError = aaSilentCorrect
    OnAcceptValue = EdFirstToSetsAcceptValue
    Value = 1
    EditButton.Width = 0
    EditButton.Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF3F000000FF000000D4000000BDFFFF
      FF45FFFFFF08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF1C000000FFFFFFFF3FFFFFFF2BFFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0EFFFFFF23FFFFFF4B0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF1C000000FF000000FFFFFF
      FF5EFFFFFF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0FFFFFFF24FFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF1D000000FFFFFFFF40FFFFFF2BFFFFFF4C0000
      00FFFFFFFF25FFFFFF02FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF2BFFFF
      FF2BFFFFFF2BFFFFFF2BFFFFFF32FFFFFF63000000BE000000D4000000C3FFFF
      FF68FFFFFF32FFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2B000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF4DFFFFFF31FFFFFF2AFFFFFF2BFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF54FFFFFF54FFFFFF4DFFFFFF31FFFFFF00FFFF
      FF1C000000FF000000FF000000FFFFFFFF1DFFFFFF08FFFFFF1DFFFFFF07FFFF
      FF1C000000FF000000FF000000FF000000FF000000FFFFFFFF1CFFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF46FFFFFF08FFFFFF24000000FFFFFFFF24FFFF
      FF08FFFFFF3F000000FFFFFFFF62FFFFFF32FFFFFF23FFFFFF07FFFFFF00FFFF
      FF01FFFFFF2B000000FFFFFFFF31FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF24FFFFFF0EFFFFFF38000000FFFFFFFF38FFFFFF08FFFFFF00FFFFFF07FFFF
      FF23FFFFFF4E000000FFFFFFFF46000000FF000000FF000000FF000000FF0000
      00FFFFFFFF1DFFFFFF08FFFFFF38000000FFFFFFFF39FFFFFF08FFFFFF1C0000
      00FF000000FF000000FFFFFFFF32FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF2BFFFFFF2AFFFFFF24FFFFFF0FFFFFFF40000000FFFFFFFF23FFFFFF07FFFF
      FF3F000000FF000000FFFFFFFF2BFFFFFF01FFFFFF23000000FFFFFFFF23FFFF
      FF1D000000FF000000FFFFFFFF47FFFFFF47000000FFFFFFFF23FFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF2AFFFFFF01FFFFFF07FFFFFF1CFFFFFF07FFFF
      FF07FFFFFF46000000D4000000FF000000FFFFFFFF40FFFFFF07
    }
    EditButton.GlyphUseDefault = False
    AntiFlickerGutter = True
    BorderSpacing.Left = 10
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'CHAWP'
    ParentFont = False
    TabOrder = 4
    ExtendedValues = (
      '1'
      '49'
      '1E-999'
    )
  end
  object EdFirstToLegs: TTSNumEdit
    AnchorSideLeft.Control = EdFirstToSets
    AnchorSideTop.Control = LbFirstToLegs
    AnchorSideTop.Side = asrCenter
    Left = 183
    Height = 30
    Top = 152
    Width = 56
    ValueType = evtInteger
    MinNumValue = 1
    MaxNumValue = 49
    EmptyValue = 1
    Options = [neoFormatOnEdit, neoPrefixOnEdit, neoPostfixOnEdit]
    DisplayFormat = '0'
    OnValueError = aaSilentCorrect
    OnAcceptValue = EdFirstToLegsAcceptValue
    Value = 1
    EditButton.Width = 0
    EditButton.Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF3F000000FF000000D4000000BDFFFF
      FF45FFFFFF08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF1C000000FFFFFFFF3FFFFFFF2BFFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0EFFFFFF23FFFFFF4B0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF1C000000FF000000FFFFFF
      FF5EFFFFFF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0FFFFFFF24FFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF1D000000FFFFFFFF40FFFFFF2BFFFFFF4C0000
      00FFFFFFFF25FFFFFF02FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF2BFFFF
      FF2BFFFFFF2BFFFFFF2BFFFFFF32FFFFFF63000000BE000000D4000000C3FFFF
      FF68FFFFFF32FFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2B000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF4DFFFFFF31FFFFFF2AFFFFFF2BFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF54FFFFFF54FFFFFF4DFFFFFF31FFFFFF00FFFF
      FF1C000000FF000000FF000000FFFFFFFF1DFFFFFF08FFFFFF1DFFFFFF07FFFF
      FF1C000000FF000000FF000000FF000000FF000000FFFFFFFF1CFFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF46FFFFFF08FFFFFF24000000FFFFFFFF24FFFF
      FF08FFFFFF3F000000FFFFFFFF62FFFFFF32FFFFFF23FFFFFF07FFFFFF00FFFF
      FF01FFFFFF2B000000FFFFFFFF31FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF24FFFFFF0EFFFFFF38000000FFFFFFFF38FFFFFF08FFFFFF00FFFFFF07FFFF
      FF23FFFFFF4E000000FFFFFFFF46000000FF000000FF000000FF000000FF0000
      00FFFFFFFF1DFFFFFF08FFFFFF38000000FFFFFFFF39FFFFFF08FFFFFF1C0000
      00FF000000FF000000FFFFFFFF32FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF2BFFFFFF2AFFFFFF24FFFFFF0FFFFFFF40000000FFFFFFFF23FFFFFF07FFFF
      FF3F000000FF000000FFFFFFFF2BFFFFFF01FFFFFF23000000FFFFFFFF23FFFF
      FF1D000000FF000000FFFFFFFF47FFFFFF47000000FFFFFFFF23FFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF2AFFFFFF01FFFFFF07FFFFFF1CFFFFFF07FFFF
      FF07FFFFFF46000000D4000000FF000000FFFFFFFF40FFFFFF07
    }
    EditButton.GlyphUseDefault = False
    AntiFlickerGutter = False
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'CHAWP'
    ParentFont = False
    TabOrder = 5
    ExtendedValues = (
      '1'
      '49'
      '1'
    )
  end
  object EdBestOfSets: TTSNumEdit
    AnchorSideLeft.Control = LbBestOfSets
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = LbFirstToSets
    AnchorSideTop.Side = asrCenter
    Left = 356
    Height = 30
    Top = 114
    Width = 56
    MinNumValue = 1
    MaxNumValue = 99
    Options = [neoFormatOnEdit, neoPrefixOnEdit, neoPostfixOnEdit]
    DisplayFormat = '0'
    OnValueError = aaSilentCorrect
    OnAcceptValue = EdBestOfSetsAcceptValue
    Value = 1
    EditButton.Width = 0
    EditButton.Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF3F000000FF000000D4000000BDFFFF
      FF45FFFFFF08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF1C000000FFFFFFFF3FFFFFFF2BFFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0EFFFFFF23FFFFFF4B0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF1C000000FF000000FFFFFF
      FF5EFFFFFF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0FFFFFFF24FFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF1D000000FFFFFFFF40FFFFFF2BFFFFFF4C0000
      00FFFFFFFF25FFFFFF02FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF2BFFFF
      FF2BFFFFFF2BFFFFFF2BFFFFFF32FFFFFF63000000BE000000D4000000C3FFFF
      FF68FFFFFF32FFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2B000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF4DFFFFFF31FFFFFF2AFFFFFF2BFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF54FFFFFF54FFFFFF4DFFFFFF31FFFFFF00FFFF
      FF1C000000FF000000FF000000FFFFFFFF1DFFFFFF08FFFFFF1DFFFFFF07FFFF
      FF1C000000FF000000FF000000FF000000FF000000FFFFFFFF1CFFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF46FFFFFF08FFFFFF24000000FFFFFFFF24FFFF
      FF08FFFFFF3F000000FFFFFFFF62FFFFFF32FFFFFF23FFFFFF07FFFFFF00FFFF
      FF01FFFFFF2B000000FFFFFFFF31FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF24FFFFFF0EFFFFFF38000000FFFFFFFF38FFFFFF08FFFFFF00FFFFFF07FFFF
      FF23FFFFFF4E000000FFFFFFFF46000000FF000000FF000000FF000000FF0000
      00FFFFFFFF1DFFFFFF08FFFFFF38000000FFFFFFFF39FFFFFF08FFFFFF1C0000
      00FF000000FF000000FFFFFFFF32FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF2BFFFFFF2AFFFFFF24FFFFFF0FFFFFFF40000000FFFFFFFF23FFFFFF07FFFF
      FF3F000000FF000000FFFFFFFF2BFFFFFF01FFFFFF23000000FFFFFFFF23FFFF
      FF1D000000FF000000FFFFFFFF47FFFFFF47000000FFFFFFFF23FFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF2AFFFFFF01FFFFFF07FFFFFF1CFFFFFF07FFFF
      FF07FFFFFF46000000D4000000FF000000FFFFFFFF40FFFFFF07
    }
    EditButton.GlyphUseDefault = False
    AntiFlickerGutter = False
    BorderSpacing.Left = 10
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'CHAWP'
    ParentFont = False
    TabOrder = 6
    ExtendedValues = (
      '1'
      '99'
      '1E-999'
    )
  end
  object EdBestOfLegs: TTSNumEdit
    AnchorSideLeft.Control = EdBestOfSets
    AnchorSideTop.Control = LbFirstToLegs
    AnchorSideTop.Side = asrCenter
    Left = 356
    Height = 30
    Top = 152
    Width = 56
    ValueType = evtInteger
    MinNumValue = 1
    MaxNumValue = 99
    Options = [neoFormatOnEdit, neoPrefixOnEdit, neoPostfixOnEdit]
    DisplayFormat = '0'
    OnValueError = aaSilentCorrect
    OnAcceptValue = EdBestOfLegsAcceptValue
    Value = 1
    EditButton.Width = 0
    EditButton.Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF3F000000FF000000D4000000BDFFFF
      FF45FFFFFF08FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF1C000000FFFFFFFF3FFFFFFF2BFFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0EFFFFFF23FFFFFF4B0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFFFF1C000000FF000000FFFFFF
      FF5EFFFFFF0FFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF07FFFFFF1CFFFFFF0FFFFFFF24FFFFFF4C0000
      00FFFFFFFF24FFFFFF01FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF01FFFF
      FF01FFFFFF01FFFFFF01FFFFFF1D000000FFFFFFFF40FFFFFF2BFFFFFF4C0000
      00FFFFFFFF25FFFFFF02FFFFFF01FFFFFF01FFFFFF01FFFFFF01FFFFFF2BFFFF
      FF2BFFFFFF2BFFFFFF2BFFFFFF32FFFFFF63000000BE000000D4000000C3FFFF
      FF68FFFFFF32FFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2BFFFFFF2B000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF4DFFFFFF31FFFFFF2AFFFFFF2BFFFFFF2AFFFF
      FF31FFFFFF4DFFFFFF55FFFFFF54FFFFFF54FFFFFF4DFFFFFF31FFFFFF00FFFF
      FF1C000000FF000000FF000000FFFFFFFF1DFFFFFF08FFFFFF1DFFFFFF07FFFF
      FF1C000000FF000000FF000000FF000000FF000000FFFFFFFF1CFFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF46FFFFFF08FFFFFF24000000FFFFFFFF24FFFF
      FF08FFFFFF3F000000FFFFFFFF62FFFFFF32FFFFFF23FFFFFF07FFFFFF00FFFF
      FF01FFFFFF2B000000FFFFFFFF31FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF24FFFFFF0EFFFFFF38000000FFFFFFFF38FFFFFF08FFFFFF00FFFFFF07FFFF
      FF23FFFFFF4E000000FFFFFFFF46000000FF000000FF000000FF000000FF0000
      00FFFFFFFF1DFFFFFF08FFFFFF38000000FFFFFFFF39FFFFFF08FFFFFF1C0000
      00FF000000FF000000FFFFFFFF32FFFFFF24FFFFFF4D000000FFFFFFFF4DFFFF
      FF2BFFFFFF2AFFFFFF24FFFFFF0FFFFFFF40000000FFFFFFFF23FFFFFF07FFFF
      FF3F000000FF000000FFFFFFFF2BFFFFFF01FFFFFF23000000FFFFFFFF23FFFF
      FF1D000000FF000000FFFFFFFF47FFFFFF47000000FFFFFFFF23FFFFFF00FFFF
      FF07FFFFFF46000000FFFFFFFF2AFFFFFF01FFFFFF07FFFFFF1CFFFFFF07FFFF
      FF07FFFFFF46000000D4000000FF000000FFFFFFFF40FFFFFF07
    }
    EditButton.GlyphUseDefault = False
    AntiFlickerGutter = False
    Color = clBlack
    Font.Color = clWhite
    Font.Height = -19
    Font.Name = 'CHAWP'
    ParentFont = False
    TabOrder = 7
    ExtendedValues = (
      '1'
      '99'
      '1E-999'
    )
  end
end
